import React from 'react';

const HomePage = (props) => {
	return (
		<React.Fragment>
			<div className='container' style={ { marginTop: '40px' } }>
				<div className='row'>
					<div className='col-md-12'>
						<h3>TODO List: Home Page </h3>
						<h5>Introduction: </h5>
						<p>
							Дизель 2.0 EcoBlue с системой непосредственного впрыска топлива под давлением 2000 бар и малоинерционным
							турбокомпрессором пришёл на смену старым моторам 2.0 TDCi. Агрегат оснащён селективным нейтрализатором оксидов
							азота (SCR) и удовлетворяет самым современным нормам по выхлопам Euro 6d Temp. Он будет предложен на Mondeo в
							трёх версиях по форсировке (на 120, 150 и 190 л.с.). Причём на двух старших модификациях с дизелем будет сочетаться
							тот самый восьмиступенчатый автомат с адаптивной программой переключений. Средний расход топлива этих трёх
							версий — 4,5; 4,5 и 4,9 л/100 км.
						</p>
					</div>
				</div>
			</div>
		</React.Fragment>
	);
};

export default HomePage;